
【免费TV应用及资源下载地址】

========================================================

主网址：http://wmdz.com  如被拦截需复制到其他浏览器打开

备网址：http://weidonglong.com 

安卓下载端：http://app.wmdz.com 

下载提取码：wmdz 

========================================================

【下载说明】

a.下载网址 https://wmdz.com  如被拦截需复制到其他浏览器打开

b.手机下载：尽量使用其他浏览器，先将浏览器设置切换为电脑"桌面模式"，再打开下载网址、点击软件下载链接。

切换"桌面模式"之后：①城通网盘选“普通下载”是不需要注册也不需要安装网盘APP的；②蓝奏网盘不需要付费。

c.建议使用→电脑下载！无手机上出现的各种问题。

附1： 安卓端下载工具  http://app.wmdz.com 
附2： okok678@gmail.com 失联备用
附3： 公众号“影用仓库”

========================================================

免责声明：

本站一切资源仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，
否则，一切后果请用户自负。本站信息来自网络，版权争议与本站无关。您必须
在下载后的24个小时之内，从您的电脑中彻底删除上述内容。如果您喜欢该程序，
请支持正版软件，购买注册，得到更好的正版服务。

附: 二○○二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研
究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用
软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按
此说明研究软件！

注：资源自网络，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时
间联系我们处理！
